<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>

        body{

            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;

        }
        
        nav{
           background-color: lightgray;
            padding: 10px;
            text-decoration: none;
            
            
        }

        nav> a{ 

            margin-right: 10px;

        }
        nav> a:hover{
            color: blue;
            text-decoration: underline;
        }

        main{

            margin: 10px;
        }
        
        h1{
            
            font-size: 3em;
            margin: 10px;
        }

        h2{

            font-size: 2em;
            
        }

        p{
            text-align: justify;
            text-indent: 30px;
        }

        footer{

            background-color: black;
            text-align: center;
            color: white;
            padding: 4px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Esporte</h2>


            <ul>
                <article>
                
                    <li>
                        <h3>Futebol</h3>
                    </li>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores adipisci autem quia dignissimos voluptates deserunt commodi inventore possimus quidem ex excepturi pariatur blanditiis saepe, quasi fugiat. Minima unde esse commodi.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat commodi sequi nemo doloremque doloribus quidem molestias. Ipsum perspiciatis consectetur voluptates. Nam dolorum explicabo ipsa cumque voluptatum accusantium quo aperiam tempore?</p>
                    <aside>"Escobar" - globo esporte</aside>
                
                </article>
                <article>
                    <li>
                        <h3>Vôlei</h3>
                    </li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dicta ad necessitatibus quis et, laborum laudantium molestiae sed corrupti amet nesciunt accusamus quas accusantium sit perferendis pariatur inventore corporis laboriosam.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error dolores in omnis nisi doloribus sapiente voluptas dolore qui fugiat molestias itaque doloremque a, ipsum optio mollitia, quisquam et perspiciatis! Nesciunt?</p>
                </article>
            </ul>


        </section>
    </main>

    <footer>

        Site de notícias de esporte
    </footer>
    
</body>
</html>